MONGO_URI=mongodb+srv://deepumelkani123:projects123@cluster0.yywca.mongodb.net/food-del?retryWrites=true&w=majority
PORT=4000
JWT_SECRET=your_secret_key  # (Optional: If using JWT authentication)



REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/drx3wkg1h/image/upload
REACT_APP_CLOUDINARY_UPLOAD_PRESET=Food-Del
